# Feign-Rest-Client-for-Spring-Web-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eone/app/api/: User.java  UserApi.java
src/main/java/com/eone/app/serverside/: ServerApplication.java  UserApiController.java
src/main/java/com/eone/restclient/: RestClientFactory.java
src/test/java/com/eone/app/clientside/: ClientApplicationExampleTest.java
